// translations.js
export const translations = {
    en: {
        "Dobrodošli na našu FSRE Aplikaciju" : "Welcome to our FSRE Application",
        "Platforma za olakšanu navigaciju kroz studij.": "Platform for easy navigation through studies.",
        "Početak": "Start",
        "Saznaj više": "Learn more",
        "Postavke": "Settings",
        "Profil": "Profile",
        "Odjava": "Logout",
        "Unesite svoje podatke": "Enter your data",
        "Novosti i Ažuriranja": "News and updates",
        "Zapratite nas na:": "Follow us on:",
        "Kontaktirajte nas": "Contact us",
        "Adresa": "Address",
        "Telefon": "Phone",
        "Email": "Email",
        "Posjetite nas": "Visit us",
        "Pogledaj na mapi": "View on map",
        "Početna": "Home",
        "Novosti": "News",
        "Karta": "Map",
        "Kontakt": "Contact",
        "Tamni način rada": "Dark mode",
        "Jezik": "Language",
        "Ime:": "Name:",
        "Prezime:": "Surname:",
        "Unesite ime": "Enter name",
        "Unesite prezime": "Enter surname",
        "Unesite email": "Enter email",
        "Država:": "Country:",
        "Unesite ili odaberite državu": "Enter or select country",
        "Pretraži državu...": "Search country...",
        "Mobitel:": "Mobile:",
        "Unesite broj mobitela": "Enter mobile number",
        "Grad:": "City:",
        "Unesite grad": "Enter city",
        "Adresa:": "Address:",
        "Unesite adresu": "Enter address",
        "Spasi izmjene": "Save changes",
        "Molimo vas da unesete ispravnu email adresu.": "Please enter a valid email address.",
        "Lozinka mora imati najmanje 6 znakova.": "Password must have at least 6 characters.",
        "Lozinke se ne podudaraju.": "Passwords do not match.",
        "Registracija uspješna, molimo vas da potvrdite email adresu.": "Registration successful, please confirm your email address.",
        "Nešto je pošlo po krivu. Molimo vas da pokušate ponovo.": "Something went wrong. Please try again.",
        "Registracija": "Registration",
        "Email adresa": "Email address",
        "Lozinka": "Password",
        "Potvrda lozinke": "Confirm password",
        "Već imate račun? Prijavite se.": "Already have an account? Log in.",

    },
    hr: {
        "Dobrodošli na našu FSRE Aplikaciju" : "Dobrodošli na našu FSRE Aplikaciju",
        "Platforma za olakšanu navigaciju kroz studij.": "Platforma za olakšanu navigaciju kroz studij.",
        "Početak": "Početak",
        "Saznaj više": "Saznaj više",
        "Postavke": "Postavke",
        "Profil": "Profil",
        "Odjava": "Odjava",
        "Unesite svoje podatke": "Unesite svoje podatke",
        "Novosti i Ažuriranja": "Novosti i Ažuriranja",
        "Zapratite nas na:": "Zapratite nas na:",
        "Kontaktirajte nas": "Kontaktirajte nas",
        "Adresa": "Adresa",
        "Telefon": "Telefon",
        "Email": "Email",
        "Posjetite nas": "Posjetite nas",
        "Pogledaj na mapi": "Pogledaj na mapi",
        "Početna": "Početna",
        "Novosti": "Novosti",
        "Karta": "Karta",
        "Kontakt": "Kontakt",
        "Tamni način rada": "Tamni način rada",
        "Jezik": "Jezik",
        "Ime:": "Ime:",
        "Prezime:": "Prezime:",
        "Unesite ime": "Unesite ime",
        "Unesite prezime": "Unesite prezime",
        "Unesite email": "Unesite email",
        "Država:": "Država:",
        "Unesite ili odaberite državu": "Unesite ili odaberite državu",
        "Pretraži državu...": "Pretraži državu...",
        "Mobitel:": "Mobitel:",
        "Unesite broj mobitela": "Unesite broj mobitela",
        "Adresa:": "Adresa:",
        "Unesite adresu": "Unesite adresu",
        "Grad:": "Grad:",
        "Unesite grad": "Unesite grad",
        "Spasi izmjene": "Spasi izmjene",
        "Molimo vas da unesete ispravnu email adresu.": "Molimo vas da unesete ispravnu email adresu.",
        "Lozinka mora imati najmanje 6 znakova.": "Lozinka mora imati najmanje 6 znakova.",
        "Lozinke se ne podudaraju.": "Lozinke se ne podudaraju.",
        "Registracija uspješna, molimo vas da potvrdite email adresu.": "Registracija uspješna, molimo vas da potvrdite email adresu.",
        "Nešto je pošlo po krivu. Molimo vas da pokušate ponovo.": "Nešto je pošlo po krivu. Molimo vas da pokušate ponovo.",
        "Registracija": "Registracija",
        "Email adresa": "Email adresa",
        "Lozinka": "Lozinka",
        "Potvrda lozinke": "Potvrda lozinke",
        "Već imate račun? Prijavite se.": "Već imate račun? Prijavite se.",

    },
};
